# Fail2Ban configuration file
#
# Author: Manuel Vonthron
#

[Definition]
#
actionstart = 
#
actionstop = 
#
actioncheck =
#
actionban = <fail2map> add <ip>
#
actionunban = 

[Init]
#
fail2map = cd **FAIL2MAP PATH** && python fail2map.py

